ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="Check Me" Grid.Column="1" HorizontalAlignment="Left" Margin="77,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="chkCheckMe_Checked">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Check Box</TextBlock>
                    <TextBlock>
                        A CheckBox control is a child control placed on a Form, 
	                    <LineBreak />	
	                    can be clicked by a mouse click and
	                    <LineBreak />	
	                    adds/removes a mark after processing a click.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Checkbox can only be marked or unmarked</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Combo Box</TextBlock>
                    <TextBlock>
                        A ComboBox control is a child control placed
	                    <LineBreak />	
	                    on a Form, can be clicked by a mouse click, 
	                    <LineBreak />	
	                    and can allow a user to select an item from its collection
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">ComboBox can only have one item selected</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ComboBox.ToolTip>
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
        </ComboBox>
        <ListBox Grid.Row="1">
            <ListBox x:Name="lstCountries" Height="130" Width="250">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">List Box</TextBlock>
                        <TextBlock>
                        A ListBox control is a child control placed on a Form,
	                    <LineBreak />	
	                    can be clicked by a mouse click, and can allow
	                    <LineBreak />	
	                    a user to select an item from its exposed collection
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">ListBox can only have one item selected</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem Content="USA">
                    <ListBoxItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">List Box Item</TextBlock>
                            <TextBlock>
                        A ListBoxItem is an item within the ListBox that can be clicked by
	                    <LineBreak />	
	                     a mouse click, and can be an item for the user
	                    <LineBreak />	
	                    to select within the ListBox
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">ListBoxItem highlights when activated</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Canada">
                    <ListBoxItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">List Box Item</TextBlock>
                            <TextBlock>
                        A ListBoxItem is an item within the ListBox that can be clicked by
	                    <LineBreak />	
	                    a mouse click, and can be an item for the user
	                    <LineBreak />	
	                    to select within the ListBox
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">ListBoxItem highlights when activated</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Mexico">
                    <ListBoxItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">List Box Item</TextBlock>
                            <TextBlock>
                        A ListBoxItem is an item within the ListBox that can be clicked by
	                    <LineBreak />	
	                     a mouse click, and can be an item for the user
	                    <LineBreak />	
	                    to select within the ListBox
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">ListBoxItem highlights when activated</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
            </ListBox>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" Margin="32,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.051,0.315">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Radio Button</TextBlock>
                    <TextBlock>
                        A RadioButton control is a child control placed on a Form, can be clicked by a 
	                    <LineBreak />	
	                    mouse click, and can be marked by the user, but listens to see if another 
	                    <LineBreak />	
	                    RadioButton is clicked aswell and unmarks itself if that's the case
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RadioButton is marked when active</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Margin="32,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Radio Button</TextBlock>
                    <TextBlock>
                        A RadioButton control is a child control placed on a Form, can be clicked by a
	                    <LineBreak />	
	                    mouse click, and can be marked by the user, but listens to see if another 
	                    <LineBreak />	
	                    RadioButton is clicked aswell and unmarks itself if that's the case
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RadioButton is marked when active</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <DatePicker x:Name="dteChooseDate" Grid.Column="2" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151">
            <DatePicker.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Date Picker</TextBlock>
                    <TextBlock>
                        A DatePicker control is a child control placed on a Form that
	                    <LineBreak />	
	                    can be clicked by a mouse click, and can bring up a calendar
	                    <LineBreak />	
	                    for the user to select a date to be autofilled or be entered manually
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">DatePicker can have any character or number manually entered</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DatePicker.ToolTip>
        </DatePicker>
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2" TextChanged="rchShakespeare_TextChanged">
            <RichTextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Rich Text Box</TextBlock>
                    <TextBlock>
                        A RichTextBox control is a child control placed on a Form
	                    <LineBreak />	
	                    that can hold content such as strings that
	                    <LineBreak />	
	                    can be formatted for a different display and edited in real time
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">RichTextBox can contain text, images, and other rich content</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RichTextBox.ToolTip>
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="523" Grid.ColumnSpan="2">
            <TabControl.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Tab Control</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </TabControl.ToolTip>
            <TabItem x:Name="tbFirst" Header="Tab1" FontWeight="Bold">
                <TabItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Tab Item</TextBlock>
                        <TextBlock>
                        TabItem represents a different page on each 
	                    <LineBreak />	
	                    tab that contains an individual grid that can be 
	                    <LineBreak />	
	                    manipulated and have unique content placed on each grid
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">TabItems can contain different tools and grids</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.ToolTip>
                <Grid x:Name="tbpgFirst" Background="#FFD3D4E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbSecond" Header="Tab2" FontWeight="Bold">
                <TabItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Tab Item</TextBlock>
                        <TextBlock>
                        TabItem represents a different page on each 
	                    <LineBreak />	
	                    tab that contains an individual grid that can be 
	                    <LineBreak />	
	                    manipulated and have unique content placed on each grid
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">TabItems can contain different tools and grids</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.ToolTip>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE4DEDE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="tbpgSecond" Background="#FFEADADA" HorizontalAlignment="Right" Width="517"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
